<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4E2E6"
    tools:context=".Game">

    <TextView
        android:id="@+id/textView"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_centerHorizontal="true"


        android:layout_marginEnd="159dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#E31717"
        android:text="Choose a level"
        android:textAlignment="center"
        android:textColor="#7687EA"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="345dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="0dp"
        android:text="PLAY 3x4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="228dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="0dp"
        android:text="PLAY 4x4" />

    <include
        layout="@layout/string"
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:layout_above="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="-3dp" />
</RelativeLayout>