<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/island"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="159dp"
        android:backgroundTint="#9E2583"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"


        android:layout_marginTop="36dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="322dp"
        android:layout_weight="1"
        android:backgroundTint="#275070"
        android:text="Start Game"
        app:backgroundTint="#7A6E6E"
        app:iconTint="#BA4FB8" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="     Match-Up: Lost Treasure!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#0C0C0C"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:weightSum="9" />


</RelativeLayout>